<html>
	<head>
		<title>Welcome to sampleJava.zemris.fer.hr</title>
	</head>
	
	<body>
		<h1>Welcome!</h1>

		This site is under construction. We'll be up and running as soon as possible. Bookmark this url and come back later. See ya!

	</body>
</html>